집합 연산자

  집합연산자는 조회(SELECT) 쿼리의 결과를 대상으로 연산을 수행하는 연산자이다.
  Oracle 데이터베이스에서는 UNION, UNION ALL, INTERSECT, MINUS등을 제공한다.
  TABLE1                  TABLE2
+=================+     +===================+
|                 |     |                   |
|  1, 1, 1, 2, 3  |     |  3, 3, 4, 5 1, 1  |
|                 |     |                   |
+=================+     +===================+

  UNION: 테이블에 연결된 SELECT 문의 결괏값을 합집합으로 합친다. 중복된 행은 제거되서 출력된다.
    . 1, 2, 3, 4, 5

  UNION ALL: 테이블에 연결된 SELECT 문의 결괏값을 합집합으로 합친다. 중복된 행은 모두 출력된다.
    . 1, 1, 1, 2, 3, 3, 3, 4, 5, 1, 1
  
  INTERSECT: 테이블에 연결된 첫 번째 SELECT 문의 결괏값과 두 번째 SELECT 문의 결괏값을 교집합으로 처리한다. 중복된 행은 제거되서 출력된다.
    . 1, 3
  
  MINUS: 테이블에 연결된 첫 번째 SELECT 문의 결괏값과 두 번째 SELECT 문의 결괏값을 차집합으로 처리한다. 중복된 행은 제거되서 출력된다.
    . 2

    ○ 컬럼의 개수가 다르면 오류, 개수는 같지만 데이터 타입이 다를경우 에러 발생

            ※ 나중에 한번 찾아보기(SQL INJECTION -> SQLi)  시큐어 코딩 숙지 ※ 
